xpm_cdc.sv,systemverilog,xil_defaultlib,E:/Software/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../K7SPI.srcs/sources_1/ip/ila_spi/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,E:/Software/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../K7SPI.srcs/sources_1/ip/ila_spi/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,E:/Software/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../K7SPI.srcs/sources_1/ip/ila_spi/hdl/verilog"
ila_spi.v,verilog,xil_defaultlib,../../../../K7SPI.srcs/sources_1/ip/ila_spi/sim/ila_spi.v,incdir="../../../../K7SPI.srcs/sources_1/ip/ila_spi/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
